{
  "name": "inkwhack-stega-live-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/live-api.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
